{
  "tabWidth": 4,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "none",
  "quoteProps": "as-needed",
  "bracketSpacing": false,
  "arrowParens": "avoid",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/build/**",
    "**/coverage/**",
    "**/cjs/**",
    "**/es/**",
    "**/types/**",
    "**/*.hbs",
    "**/test/fixtures/**"
  ]
}
