{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryGhost/framework.git"
  },
  "author": "Ghost Foundation",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "main": "git checkout main && git pull && yarn",
    "presetup": "yarn",
    "setup": "yarn",
    "test": "nx run-many -t test --parallel=10 --outputStyle=dynamic-legacy",
    "test:ci": "nx run-many -t test --outputStyle=dynamic --nxBail",
    "lint": "nx run-many -t lint --outputStyle=dynamic",
    "format": "oxfmt -c .oxfmtrc.json \"packages/**/*.{js,ts,json,md}\"",
    "format:check": "oxfmt -c .oxfmtrc.json --check \"packages/**/*.{js,ts,json,md}\"",
    "preship": "git diff --quiet && git diff --cached --quiet || (echo 'Error: working tree must be clean before shipping' && exit 1) && yarn test",
    "ship": "nx release version --git-push --git-remote ${GHOST_UPSTREAM:-origin}",
    "ship:patch": "yarn ship patch",
    "ship:minor": "yarn ship minor",
    "ship:major": "yarn ship major",
    "ship:first-release": "yarn ship patch --first-release"
  },
  "devDependencies": {
    "@nx/js": "22.6.5",
    "@vitest/coverage-v8": "4.1.0",
    "nx": "22.6.5",
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0",
    "sinon": "21.1.2",
    "ts-node": "10.9.2",
    "vitest": "4.1.0"
  },
  "resolutions": {
    "node-loggly-bulk": "^4.0.2"
  }
}
